<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_flow_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/bottom_nav_graph"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_bar_selector"
        app:itemTextColor="@color/nav_bar_selector"
        app:itemRippleColor="@color/green_fa"
        android:layout_gravity="bottom|center"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/bg_primary"/>

</FrameLayout>