<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <action
        android:id="@+id/action_global_signFlowFragment"
        app:destination="@id/signFlowFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/mainFlowFragment"
        app:popUpTo="@id/nav_graph" />

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.fa.studentfu.presentation.main.MainFlowFragment"
        android:label="MainFragment"
        tools:layout="@layout/news_fragment"/>
    <fragment
        android:id="@+id/signFlowFragment"
        android:name="com.fa.studentfu.presentation.sign.SignFlowFragment"
        android:label="SignFlowFragment"
        tools:layout="@layout/registration_fragment"/>
</navigation>