<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@+id/timetable_btn_today">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timetable_btn_today"
            android:text="@string/timetable_today"
            style="@style/ToggleButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timetable_btn_tomorrow"
            android:text="@string/timetable_tmrw"
            style="@style/ToggleButton"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="70dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timetable_recycler"
        app:layout_constraintTop_toBottomOf="@id/toggle_button_group"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/timetable_list_element"/>

    <ProgressBar
        android:id="@+id/timetable_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>